<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<!--列表页-->
<view class='container' style='margin-top: {{height*2+20}}px'>
  <!--等待框-->
  <!--顶部标题栏-->
  <!-- <view class='page-header'>
    <text class='page-title'>好友列表</text>
  </view> -->
  <!--列表-->
  <!-- <view class='page-body' wx:for="{{list}}" wx:key="index"> -->
    <!--类型判断,显示不同的数据-->
    <!-- <block>
      <view class='item' bindtap="chat" data-id='{{item.mangoUser.userId}}'>
        <image class='poster' src='{{item.mangoUser.userAvatar}}'></image>
        <view class='meta'>
          <text class='title'>{{item.mangoUser.userNickname}}</text>
          <view wx:if="{{item.isNoRead}}" class="unread-dot"></view>
        </view>
      </view> -->

      <view class="cu-list menu-avatar">
        <view class="cu-item {{modalName=='move-box-'+ index?'move-cur':''}}" wx:for="{{list}}" wx:key bindtouchstart="ListTouchStart" bindtouchmove="ListTouchMove" bindtouchend="ListTouchEnd" data-target="move-box-{{index}}" >
        <block>
          <view class="cu-avatar round lg" style="background-image:url({{item.mangoUser.userAvatar}});" bindtap="chat" data-id='{{item.mangoUser.userId}}'></view>
          <view class="content" bindtap="chat" data-id='{{item.mangoUser.userId}}'>
            <view class="text-grey">{{item.mangoUser.userNickname}}</view>
            <!-- <view class="text-gray text-sm" wx:if="{{item.isNoRead}}">
              <text class="cuIcon-infofill text-red"></text> 消息未读
            </view> -->
          </view>
          <view class="action" wx:if="{{item.isNoRead}}" bindtap="chat" data-id='{{item.mangoUser.userId}}'>
            <view class="cu-tag round bg-red sm"></view>
          </view>
        </block>

          <view class="move">
            <view class="bg-red" bind:tap="deleteItem" data-id="{{item.mangoUser.userId}}">删除</view>
          </view>
        </view>
      </view>
    <!-- </block>
  </view> -->
</view>