.container{
  background-color: white;
}
.item {
  padding: 10px 0;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.item_id {
  margin-left: 10px;
  background-color: #eaeaea;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;

}

.text {
  color: #333;
  font-weight: bold;
  width: 30px;
}

.item_img {
  position: relative;
  width: 340px;
  height: 200px;
  
}

.img {
  width: 100%;
  height: 100%;
}
.edit-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 40px;  /* 你的编辑图标的宽度 */
  height: 40px;  /* 你的编辑图标的高度 */
  padding-right: 15px;
}

.zan-dialog--show .zan-dialog__container {
  transform: translateY(0);
}

.zan-dialog--show .zan-dialog__mask {
  display: block;
}
.zan-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.zan-dialog__container {
  position: fixed;
  bottom: 600rpx;
  width: 50%;
  margin-left: 25%;
  background: #f8f8f8;
  transform: translateY(300%);
  transition: all 0.4s ease;
  z-index: 12;
  border-radius: 20rpx;
}
.submit {
  display: block;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}