<view class='title-container' style="margin-top:{{statusBarHeight}}">
  <view class='capsule' wx:if="{{ back || home }}">
    <view bindtap='back' wx:if="{{back}}">
      <image src='https://liy1900-1258789570.cos.ap-guangzhou.myqcloud.com/www/wwwroot/liy/images/back.png'></image>
    </view>
    <view bindtap='backHome' wx:if="{{home}}">
      <image src='https://liy1900-1258789570.cos.ap-guangzhou.myqcloud.com/www/wwwroot/liy/images/main.png'></image>
    </view>
  </view>
  <view class='title'>
    <view wx:if="{{loading}}" class="navBar-loader">
      <view class="inner"></view>
    </view>
    {{title}}
  </view>
</view>